<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            background-color: rgb(176, 107, 171);
            height:500px;
            padding: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .c1{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            height: 150px;
            width: 200px;
            border: 2px solid black;
            border-radius: 5px;
            background:linear-gradient(rgb(205, 219, 205),yellow);
            box-shadow: 3px 3px 3px 3px rgb(112, 60, 224);
            transition-property: transform;
          transition-duration: 0.25;
        }
        .c1:hover{
            transform:scale(1.2,1.2);
        }
        .h{
            background-color: orange;
            display:flex;
            justify-content:space-between;
        }
        li{
            display:inline-block;
            padding:10px;
        }
        
    </style>

</head>
<body>
    <div class="h">
    <h1 style="color: rgb(29, 26, 26)"> My Projects</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <hr>
    <div class="c">
     <div class="c1">
    <h2>Project 1</h2>
    <a href="#"> view project1</a>
    </div>
    <div class="c1">
        <h2>Project 2</h2>
        <a href="#"> view project2</a>
    </div>
    <div class="c1">
        <h2>Project 3</h2>
        <a href="#"> view project3</a>
    </div>
    </div>
</body>
</html>